[foreman]
base_url = <API_ENDPOINT_URL>
username = <API_USERNAME>
password = <API_USER_PASSWORD>
hfile = <GENERATED_FILENAME_PREFIX>

; Example values:
;[foreman]
;base_url = https://myforeman.example.com/api/v2/environments/
;username = foremanuser
;password = userpassword
;hfile = foreman_inventory_envid_